# UberProject-LocationService

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/configurations/: RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/org/example/uberprojectlocationservice/dtos/: DriverLocationDto.java  NearByDriversRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/org/example/uberprojectlocationservice/services/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.yml
